<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        width: 15em;
        height: 400px;
        background-color: rgb(182, 121, 240);
        float: left;
        color: white;
    }
    .article{
        background-color: rgb(253, 244, 110);
        margin-bottom: 0.2em;
    }
    .wrap{
        background-color: rgb(162, 176, 255);
        padding: 5px;
        font-family: cursive;
        overflow: auto;
    }
    .clear{
        clear: both;
    }
    .footer{
        background-color: rgb(170, 252, 170);
    }
    img{
        width: 100px;
        height: 100px;
        float: right;
        padding: 10px;
    }
</style>
<body>
   <div class="wrap"   style="position: relative;">
     <div class="nav">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero omnis, odio amet velit mollitia, provident magnam quaerat et tenetur ad harum similique voluptatum dignissimos. Illo excepturi ipsa unde et!
     </div>
     <div class="article">
         <div style="font-weight: bold;">Article 1</div>
         
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ipsum consequuntur harum, assumenda asperiores sed possimus minus ex nemo id autem labore perferendis, ipsam reprehenderit officia velit adipisci quos? Magnam.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rerum molestias natus numquam. Saepe, cum ipsam ex doloribus commodi nostrum nulla sit a quod deserunt nisi? Dolorum dolores et nisi.
     </div>
     <div class="article">
        <div style="font-weight: bold;">Article 2</div>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nam similique esse quasi veniam reprehenderit nesciunt rem voluptatum quibusdam ex dicta, sit officiis voluptatem, vitae quis consectetur dolorem? Deserunt, qui.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aut, praesentium nostrum quis autem excepturi adipisci repellat optio ratione quaerat ad minima illo aperiam facere nemo laboriosam eligendi expedita officiis!
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam numquam ex repellat, iusto reiciendis! Eius harum at architecto dolorum quod voluptate. Molestiae saepe minima asperiores animi, consequuntur maxime suscipit.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit suscipit accusamus ad ut, possimus eveniet quis nobis a maxime officiis, temporibus doloribus in officia nihil aut eum fugiat nam?<br>
         <div style="position: absolute; bottom: 0; right: 0;"><img src="racoon.png" alt="Ошибка"></div>
         <div class="clear"></div>  
     </div> 
   </div> 
   <div class="footer">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio numquam ipsam, magni recusandae culpa nostrum. Culpa, rem. Cumque dolorem, in illo recusandae provident rerum quisquam consectetur maxime nesciunt magni dicta.
   </div> 
</body>
</html>